## configure Gradle properties for the jme3-jolt Project

# jme3-jolt version string:
libraryVersion = 0.1.0-SNAPSHOT

## build options for the build type and flavor of the Jolt-JNI native libraries:
#btf = DebugDp
#btf = DebugSp
#btf = ReleaseDp
btf = ReleaseSp
